/* pages/component/segment/segment.wxss */
.tabList{
  display: flex; 
  background: lightblue; 
  height: 60rpx;
  margin-top: 20rpx; 
  margin-left: 150rpx;
  margin-right: 150rpx;
}
.tabList .tabItem{
  flex: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
  color: #353535;
}
.tabList .tabItem.rightLine{
  background: lightblue;
}
.tabList .tabItem.rightLine::after{
  content: "";
  width: 2rpx;
  display: block;
  position: absolute;
  top: 15rpx;
  bottom: 15rpx;
  right: 0rpx;
  background: gray;
}
.tabList .tabItem.tabItemSelected{
  color: #e64340;
}